# skills

./: pom.xml
skills/zen-of-james/: SKILL.md
